xml.instruct! :xml, version: "1.0"
xml.rss version: "2.0", "xmlns:atom" => "http://www.w3.org/2005/Atom" do
  xml.channel do
    xml.title "#{@profile&.full_name || 'Wintan'} Blog"
    xml.description @profile&.meta_description || "Thoughts on technology, engineering, and building products"
    xml.link blog_url
    xml.language "en"
    xml.tag! "atom:link", href: blog_feed_url(format: :rss), rel: "self", type: "application/rss+xml"

    @posts.each do |post|
      xml.item do
        xml.title post.title
        xml.description post.excerpt || post.title
        xml.pubDate post.published_at.to_fs(:rfc822) if post.published_at
        xml.link blog_post_url(post.slug)
        xml.guid blog_post_url(post.slug), isPermaLink: true
        xml.category post.category.name if post.category
      end
    end
  end
end
